{
  "name": "recap-dev-docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.66",
    "@docusaurus/preset-classic": "2.0.0-alpha.66",
    "@emotion/core": "^10.1.0",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.11.0",
    "plugin-image-zoom": "ataft/plugin-image-zoom",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-alpha.66",
    "@tsconfig/docusaurus": "^1.0.2",
    "@types/react": "^16.9.55",
    "prettier": "^2.1.2",
    "typescript": "^4.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
